<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Exemplo plugin jquery menu botão direito do mouse</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<style type="text/css">
			BODY {
				font-family: Verdana, Arial, Helvetica, sans-serif;
				font-size: 11px;
				background: #FFF;
				padding: 15px;
			}
			#myDiv {
				width: 150px;
				border: solid 1px #2AA7DE;
				background: #6CC8EF;
				text-align: center;
				padding: 4em .5em;
				margin: 1em;
				float: left;
			}
		</style>		
		<script src="jquery-1.4.2.min.js" type="text/javascript"></script>
		<script src="jquery.contextMenu.js" type="text/javascript"></script>
		<link href="jquery.contextMenu.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript">
			$(document).ready( function() {
				$("#myDiv").contextMenu({ menu: 'myMenu', leftButton: true });
			});
		</script>
	</head>
	
	<body>
		<h1>Exemplo plugin jquery menu botão direito do mouse</h1>
		<div id="myDiv">
			Clique com o botão direito do mouse
		</div>
        <!-- Opções do menu no botão direito -->
        <ul id="myMenu" class="contextMenu">
            <li class="edit"><a href="#editar">Editar</a></li>
            <li class="cut separator"><a href="#recortar">Recortar</a></li>
            <li class="copy"><a href="#copiar">Copiar</a></li>
            <li class="paste"><a href="#colar">Colar</a></li>
            <li class="delete"><a href="#deletar">Deletar</a></li>
            <li class="quit separator"><a href="#sair">Sair</a></li>
        </ul>
	</body>
</html>